<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Ecommerse Website</title>
</head>
<body>
    <main class="wrapper">
        <header class="page-header open">
            <nav class="nav">
                <ul class="navigation" id="muTopNav">
                    <li class="navigation-item"><a class="navigation-link current" href="#">Home</a></li>
                    <li class="navigation-item"><a class="navigation-link" href="#about-me"> About me</a></li>
                    <li class="navigation-item"><a class="navigation-link" href="#skill">Skill</a></li>
                    <li class="navigation-item"><a class="navigation-link" href="#portfolio">Portfolio</a></li>
                    <li class="navigation-item"><a class="navigation-link" href="#contact">Contact</a></li>
                </ul>
                <button class="header__button-btn" id="burger">
                    <span class="span-btn"></span>
                    <span class="span-btn"></span>
                    <span class="span-btn"></span>
                </button>
            </nav>
            
        </header>
            <section class="me">
            <ul class="me-list">
                <li class="me-item"><h2  class="name">Aslan<br>Shakhemirov</h2></li>
                <li class="me-item"><p class="profession">Front-end developer<br>28 year old,Makhachkala</p></li>
                <li class="me-item">
                <ul class="language-list">
                    <li class="language-item"><button class="language-link--ru" type="button">RU</button></li>
                    <li class="language-item"><button class="language-link--eng" type="button">ENG</button></li>
                </ul></li>
            </ul>
            <img class="my-photo" src="../ecommerce/assets/haha.png" width="100%" height="387" alt="">
            </section>
            <section class="Advantages">
                <h3 class="about-me" id="about-me">About me</h3>
                <ul class="about-me-list">
                    <li class="about-me-item">
                        <p class="about-me-description">Hi, I'm Aslan - Front-end developer from Makhachkala.<br> 
                            I'm interested in design and everything connected with it.<br><br></p>
                    </li>
                    <li class="about-me-item">
                        <p class="about-me-description">I'm studying at courses "Web and mobile design<br> 
                            interfaces" in IT-Academy.<br><br></p>
                    </li>
                    <li class="about-me-item">
                        <p class="about-me-description" >Ready to implement excellent projects<br>
                            with wonderful people.</p>
                    </li>
                </ul>
            </section>
            <section class="skill" id="skill">
                <h2 class="me-skill">Skill</h2>
                <p class="me-skill-work">I work in such programs as</p>
                <ul class="programs-list">
                    <li class="programs-item"><p class="p-programs"><img class="img-programs" src="./assets/ps.png" alt="Adobe
                        Photoshop"></p>
                        <span>Adobe Photoshop</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </span>
                    </li>

                    <li class="programs-item"><p class="p-programs"><img class="img-programs" src="./assets/ai.png" alt="Adobe Illustrator"></p>
                        <span>Adobe Illustrator</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </span>
                    </li>

                    <li class="programs-item"><p class="p-programs"><img class="img-programs" src="./assets/ae.png" alt="Adobe After Effects"></p>
                        <span>Adobe After Effects</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </span>
                    </li>

                        <li class="programs-item"><p class="p-programs"><img class="img-programs" src="./assets/figma.png" alt="Figma"></p>
                        <span>Figma</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </span>
                    </li>
                </ul>
            </section>
            <section class="my-work">
                <h2 class="portfolio" id="portfolio">Portfolio</h2>
                <div class="container">
                    <ul class="container-list">
                        <li class="container-item"><img src="./assets/women.png" width="100%" alt="women">
                    <span class="signature"><a class="link-work" href="#">Online fashion store - Homepage</a></span>
                        </li>
                
                        <li class="container-item"><img src="./assets/reebok_web.png" width="100%" alt="women">
                    <span class="signature"><a class="link-work" href="#">Reebok Store - Concept</a></span>
                        </li>
                
                        <li class="container-item"><img src="./assets/braun.png" width="100%" alt="women">
                    <span class="signature"> <a class="link-work" href="#">Braun Landing Page - Concept</a></span>
                    </li>
                </ul>
                </div>
            </section>
            <footer class="page-footer" id="contact">
                <h2 class="contacts">Contacts</h2>
                <p class="chat">Want to know more or just chat?<br>
                    You are welcome!</p>
                <button class="button-message" type="button">Send message</button>
                <ul class="contact-list">
                    <li class="contact-item"><a class="contact-link what" href="#"><span class="visually-hiden">what it is?</span></a></li>
                    <li class="contact-item"><a class="contact-link instagram" href="#"><span class="visually-hiden">instagram</span></a></li>
                    <li class="contact-item"><a class="contact-link behance" href="#"><span class="visually-hiden">behance</span></a></li>
                    <li class="contact-item"><a class="contact-link surface" href="#"><span class="visually-hiden">surface</span></a></li>
                </ul>
                <h4 class="end">Like me on</h4>
                    <span class="contact-end">LinkedIn, Instagram, Behance, Dribble</span>
            </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>